EBIBLE_DATA_DIR=C:\ebible_data_pipeline
CORPUS_PATH=C:\ebible_data_pipeline\corpus
MAX_AGE_DAYS=365
LOG_LEVEL=DEBUG

TEST_EBIBLE_DATA_DIR=C:\ebible_data_test

VREF_FILENAME=vref.txt
METADATA_FILENAME=ebible_status.csv
HUGGINGFACE_OUTPUT_FOLDER=huggingface
HUGGINGFACE_MAIN_PARQUET_FILENAME=main.parquet
HUGGINGFACE_METADATA_PARQUET_FILENAME=metadata.parquet